{
  "name": "FIFA 2026 Hub \u2014 World Cup Dashboard",
  "short_name": "FIFA 2026 Hub",
  "description": "FIFA World Cup 2026 dashboard \u2014 standings, fixtures, players and live results.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}